<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/rv_layout_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_layout_item_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"/>


</RelativeLayout>